SELECT EQUIP.PLNT_NO AS PICK_ID,
       EQUIP.EQUIP_NO,
       EQUIP.LOCN_DESC,
       ECD.EQUIP_CLS_DESC,
       EGI.EQUIP_GRP_ID_DESC,
       EQUIP.EQUIP_DESC,
       ROUND (ASSET_AGE_AT_DEFECT, 0) AS ASSET_AGE_YRS,
       DL.SWSECT_NET_TYP AS NETWORK_TYPE,
       FZ.FIRE_RISK_ZONE_NAM,
       FZ.FIRE_RISK_ZONE_CLS,
       DL.SWSECT_HV_FDR_NAM AS FEEDER_NAME,
       DL.RGN_NAM AS REGION,
       DL.SWSECT_LV_FDR_NAM,
       CAST (DL.LONGITUDE AS NUMBER) X_COORD,
       CAST (DL.LATITUDE AS NUMBER) Y_COORD,
       'N' || DL.SWSECT_UPSTRM_PRDEV_ID AS PROT_ASSET_PICK_ID,
       DL.SWSECT_UPSTRM_PRDEV_TYP AS PROT_ASSET_TYPE,
       DLPZ.TOT_CUST_DWNSTRM_CNT AS TOT_CUST_DWNSTRM_CNT,
       DLPZ.LV_NET_TOT_DWNSTRM_CUST_CNT,
       CASE
          WHEN PZOSDS.X_COORD > 0 AND PZOSDS.LONGITUDE = 0
          THEN
             TO_NUMBER (
                   '1'
                || (SUBSTR (PZOSDS.X_COORD, 1, 2))
                || '.'
                || (SUBSTR (PZOSDS.X_COORD, 3, 7)))
          ELSE
             CAST (PZOSDS.LONGITUDE AS NUMBER)
       END
          AS PROT_ASSET_X_COORD,
       CASE
          WHEN PZOSDS.Y_COORD > 0 AND PZOSDS.LATITUDE = 0
          THEN
             TO_NUMBER (
                   '-'
                || (SUBSTR (PZOSDS.Y_COORD, 1, 2))
                || '.'
                || (SUBSTR (PZOSDS.Y_COORD, 3, 7)))
          ELSE
             CAST (PZOSDS.LATITUDE AS NUMBER)
       END
          AS PROT_ASSET_Y_COORD,
       D.DEFECT_NO,
       D.CRTD_DT AS DEFECT_CRTD_DATE,
       WORD.PLND_FINI_DT,
       ROUND (SYSDATE - D.CRTD_DT, 0) AS DAYS_SINCE_DEFECT_CRTD,
       CASE  --CALCULATE MONTHS UNTIL PLANNED INTERVENTION (FIX DEFECT) IS DUE
          WHEN SEV.SEV_CDE = '1'
          THEN
             ROUND ( (MONTHS_BETWEEN (SYSDATE, D.CRTD_DT) - 1) * -1) --SEV 1 DEFECTS SUPPOSED TO BE ACTIONED IN THE SAME MONTH AS IDENTIFIED
          WHEN SEV.SEV_CDE = '2'
          THEN
             ROUND ( (MONTHS_BETWEEN (SYSDATE, D.CRTD_DT) - 3) * -1) --SEV 2 DEFECTS SUPPOSED TO BE ACTIONED WITHIN 3 MONTHS OF BEING IDENTIFIED
          WHEN SEV.SEV_CDE = '3'
          THEN
             ROUND ( (MONTHS_BETWEEN (SYSDATE, D.CRTD_DT) - 12) * -1) --SEV 3 DEFECTS SUPPOSED TO BE ACTIONED WITHIN 12 MONTHS OF BEING IDENTIFIED
          ELSE
             NULL        --SEV 4 AND 5 DEFECTS ARE FOR REPORTING PURPOSES ONLY
       END
          AS IDEAL_MTI,
       D.DEFECT_DESC,
       SEV.SEV_CDE,
       SEV.SEV_DESC,
       STAT.DEFECT_STAT_DESC,
       PART.PART_DESC AS DEFECT_PART_DESC,
       DFCT_TYP.DEFECT_TYP_DESC AS DEFECT_TYPE_DESC,
       SJOB.STD_JOB_NO,
       SJOB.STD_JOB_DESC,
       POTENTIAL_FIRE_START_RULE,
       FIRE_START_RULE,
       FIRE_START_LIKELIHOOD,
       PATROL_RULES,
       CASE
          WHEN FZ.FIRE_RISK_ZONE_CLS IN ('HIGH', 'EXTREME') THEN 'Y'
          ELSE 'N'
       END
          AS BF_RULES,
       --         CASE WHEN REC_MOD_DT  > LST_EVNT_DT and REC_MOD_DT  > TO_DATE(LAST_MOD_DATE,'YYYYMMDD')  Then REC_MOD_DT
       --              WHEN LST_EVNT_DT > REC_MOD_DT  and LST_EVNT_DT > TO_DATE(LAST_MOD_DATE,'YYYYMMDD')  Then LST_EVNT_DT
       --              ELSE TO_DATE(LAST_MOD_DATE,'YYYYMMDD')
       --         END As Lst_chg_dt
       -- Determine the latest change date - This will be the asset change (lst_evnt_dt) or the defect change (rec_mod_dt).
       CASE
          WHEN REC_MOD_DT > LST_EVNT_DT THEN REC_MOD_DT
          ELSE LST_EVNT_DT
       END
          AS Lst_chg_dt
  FROM NDW.DEFECT_FACT DFCT
       INNER JOIN NDW.EQUIPMENT_GROUP_ID_DIM EGI
          ON EGI.EQUIP_GRP_ID_SK = DFCT.EQUIP_GRP_ID_SK
       INNER JOIN NDW.EQUIPMENT_CLASS_DIM ECD
          ON ECD.EQUIP_CLS_SK = DFCT.EQUIP_CLS_SK
       INNER JOIN NDW.STANDARD_JOB_DIM SJOB
          ON SJOB.STD_JOB_SK = DFCT.STD_JOB_SK
       INNER JOIN NDW.PART_DIM PART ON PART.PART_SK = DFCT.PART_SK
       INNER JOIN NDW.DEFECT_TYPE_DIM DFCT_TYP
          ON DFCT_TYP.DEFECT_TYP_SK = DFCT.DEFECT_TYP_SK
       INNER JOIN NDW.EQUIPMENT_NVGTN_DIM EQUIPN
          ON EQUIPN.EQUIP_SK = DFCT.EQUIP_SK
       INNER JOIN NDW.EQUIPMENT_DIM EQUIP
          ON EQUIP.EQUIP_NVGTN_SK = EQUIPN.EQUIP_NVGTN_SK
       INNER JOIN
       NDW.DIST_LOCATION_ATTRIBUTE_DIM DL
          ON     DL.DIST_LOC_ATTR_SK = DFCT.DIST_LOC_ATTR_SK
             AND DL.CURR_FLG = 'Y'
       LEFT JOIN NDW.EQUIPMENT_DIM PZ
          ON PZ.PLNT_NO = 'N' || DL.SWSECT_UPSTRM_PRDEV_ID -- get protective device equipment_no (prot dev are always nodes, hence the 'N')
       LEFT JOIN NDW.DIST_LOCATION_ATTRIBUTE_DIM DLPZ
          ON PZ.EQUIP_NO = DLPZ.EQUIP_NO AND DLPZ.CURR_FLG = 'Y'
       LEFT JOIN NDWOSDS.ASSET_GEOGRAPHY PZOSDS
          ON PZ.PICK_ID = PZOSDS.COMP_ASSET_ID
       INNER JOIN NDW.SEVERITY_EWD_DIM SEV ON SEV.SEV_SK = DFCT.SEV_SK
       INNER JOIN
       NDW.IP_FIRE_RISK_ZONE_DIM FZ
          ON     FZ.FIRE_RISK_ZONE_SK = DFCT.FIRE_RISK_ZONE_SK
             AND FZ.CURR_FLG = 'Y'
       INNER JOIN NDW.DEFECT_DIM D ON D.DEFECT_SK = DFCT.DEFECT_SK
       INNER JOIN NDW.WORK_ORDER_DIM WORD
          ON WORD.WORD_SK = DFCT.DEFECT_WORD_SK
       -- Only join to work order if you wish to interrogate the last mod date
       --LEFT  JOIN NDWELL.MSF62001 M620 ON WORD.WORD_NO = M620.WORK_ORDER AND DSTRCT_CODE = 'CORP'
       INNER JOIN NDW.DEFECT_STATUS_DIM STAT
          ON STAT.DEFECT_STAT_SK = DFCT.DEFECT_STAT_SK
       INNER JOIN
       NDW.DEFECT_FIRE_RISK_RULES RULE
          ON     RULE.EQUIP_CLS = ECD.EQUIP_CLS
             AND RULE.EQUIP_GRP_ID = EGI.EQUIP_GRP_ID
             AND RULE.PART_CDE = PART.PART_CDE
             AND RULE.DEFECT_TYPE_CDE = DFCT_TYP.DEFECT_TYP_CDE
 WHERE     DEFECT_STAT_CDE IN
              ('CA', 'OPEN', 'SFW', 'ST', 'UNK', 'UR', 'WOAD', 'WS')
       -- PROTECTIVE DEVICES TO CONSIDER ACQUISITION OF X,Y
       --       AND DL.SWSECT_UPSTRM_PRDEV_TYP IN                  ('CCTB',                   'DOF',                   'DSTR',                   'FSDO',                   'FSDU',                   'FSSW',                   'RECL',                   'SECT')
       AND EQUIP.EQUIP_STAT = 'AC'
       AND EQUIP.EQUIP_CLS LIKE 'W%'; 
