SELECT DIST_LOC_ATTR_SK,
       attr.equip_no,
       plnt_no,
       attr.CURR_FLG,
       attr.EFEC_STRT_DT,
       attr.EFEC_END_DT,
       attr.LATITUDE,
       attr.LONGITUDE,
       attr.X_COORD,
       attr.Y_COORD,
       attr.MGA_ZONE_CDE,
       attr.MGA_EASTING,
       attr.MGA_NORTHING,
       attr.STREET_NAM,
       attr.rgn_nam,
       dstrct_nam,
       maint_zone_nam,
       attr.maint_sub_zone_nam,
       fire_risk_zone_cls,
       subrb_nam,
       lga_nam,
       electrt_nam,
       env_snstv_area_nam,
       attr.ESA_CNT,
       attr.POPULTN_DNSTY,
       attr.LOCL_METER_DNSTY,
       attr.BULK_LAMP_RPLCMNT_NAM,
       attr.CNSRVTN_ESTATE_RQMNT,
       attr.COASTL_ZONE_NAM,
       attr.DEC_DISTRICT,
       attr.DEFNC_AREA_CTL_NAM,
       attr.DIEBACK_PERMIT_RQMNT,
       attr.DIEBACK_RISK_MGMT_RQMNT,
       attr.DSGN_BNDRY_NAM,
       attr.ESA_RQMNT,
       attr.MHZ150_ACTL_ZONE_NAM,
       attr.MHZ150_P_ZONE_NAM,
       attr.MHZ450_ACTL_ZONE_NAM,
       attr.MHZ450_P_ZONE_NAM,
       attr.NEXT_G_ZONE_NAM,
       attr.ROAD_CAT,
       attr.RPTNG_BNDRY_NAM,
       attr.RTRSPCTV_UGRND_NAM,
       attr.TOWN_NAM,
       attr.UGRND_RESID_DVLPMNT_NAM,
       attr.VEG_ZONE_NAM,
       attr.WATER_WAY_OR_CTHMNT_AREA,
       attr.WET_AREA,
       attr.SWSECT_NET_NID,
       attr.SWSECT_UPSTRM_RCLSR_ID,
       attr.SWSECT_NET_TYP,
       attr.SWSECT_HV_FDR_ID_NO,
       attr.SWSECT_HV_FDR_ID,
       attr.SWSECT_HV_FDR_NAM,
       attr.SWSECT_LV_FDR_ID_NO,
       attr.SWSECT_LV_FDR_ID,
       attr.SWSECT_LV_FDR_NAM,
       attr.SWSECT_NSW_NID,
       attr.SWSECT_UPSTRM_PRDEV_CNT,
       attr.SWSECT_UPSTRM_PRDEV_ID,
       attr.SWSECT_UPSTRM_PRDEV_TYP,
       attr.SWSECT_UPSTRM_SECTNLSR_ID,
       attr.SWSECT_UPSTRM_LBS_ID,
       attr.PROT_ZONE_TYP,
       attr.SWSECT_ZONE_SUBSTN_DESC,
       attr.SWSECT_NO_SWSECT_UPSTRM_CNT,
       attr.SWSECT_NO_SWSECT_DWNTRM_CNT,
       attr.FLT_CURR_VAL,
       attr.DIST_FRM_SRC_KM,
       attr.CUMLTVE_RSTNCE_SRC_R1_KM,
       attr.CUMLTVE_RSTNCE_SRC_X1_KM,
       attr.CUMLTVE_RSTNCE_SRC_R0_KM,
       attr.CUMLTVE_RSTNCE_SRC_X0_KM,
       attr.BCK_FEED_IND,
       attr.BCK_FEED_CAP,
       attr.LD_AREA_DESC,
       attr.SUPPLY_ZONE_DESC,
       attr.TROD_PHASES,
       attr.TROD_VOLTAGE,
       attr.CARR_MDL_CDE,
       attr.CARR_MDL_DESC,
       attr.EQUIP_CDE,
       attr.LV_NET_NAM,
       attr.BAY_LEN_M,
       attr.BAY_TYPE,
       attr.CONDUCTOR_PICK_ID,
       attr.ORIENTATION,
       attr.STRUCTURE_1_BEARING,
       attr.STRUCTURE_2_BEARING,
       attr.STRUCTURE_1_PICK_ID,
       attr.STRUCTURE_2_PICK_ID,
       attr.NET_CONFIG_DESC,
       attr.SS_DS_LV_MTR_CNT,
       attr.DW_SS_DS_LV_MTR_EST_CNT,
       attr.DW_SS_DS_LV_MTR_LST_CHG_DT,
       attr.SS_PRDEV_DS_LV_MTR_CNT,
       attr.DW_SS_PRDEV_DS_LV_MTR_EST_CNT,
       attr.DW_SS_PD_DS_LV_MTR_LST_UPD_DT,
       attr.SS_DS_HV_MTR_CNT,
       attr.SS_PRDEV_DS_HV_MTR_CNT,
       attr.SS_DS_LV_LSE_MTR_CNT,
       attr.SS_DS_HV_LSE_MTR_CNT,
       attr.SS_PRDEV_DS_LV_LSE_MTR_CNT,
       attr.SS_PRDEV_DS_HV_LSE_MTR_CNT,
       attr.TOT_NET_CNT,
       attr.HV_NET_CNT,
       attr.HV_NET_NAM_1,
       attr.HV_NET_NAM_2,
       attr.HV_NET_NAM_3,
       attr.HV_NET_LIST,
       attr.HV_NET_ID_1,
       attr.HV_NET_ID_2,
       attr.HV_NET_ID_3,
       attr.HV_NET_DWNSTRM_MTR_CNT_1,
       attr.HV_NET_DWNSTRM_MTR_CNT_2,
       attr.HV_NET_DWNSTRM_MTR_CNT_3,
       attr.LV_NET_CNT,
       attr.LV_NET_NAM_1,
       attr.LV_NET_NAM_2,
       attr.LV_NET_NAM_3,
       attr.LV_NET_LIST,
       attr.LV_NET_ID_1,
       attr.LV_NET_ID_2,
       attr.LV_NET_ID_3,
       attr.LV_NET_DWNSTRM_MTR_CNT_1,
       attr.LV_NET_DWNSTRM_MTR_CNT_2,
      attr.LV_NET_DWNSTRM_MTR_CNT_3,
       attr.TOT_MTR_DWNSTRM_CNT,
       attr.CRTD_DT,
       attr.LST_UPTD_DT,
       attr.METER_NO,
       attr.BAY_SUBTYPE_DESC,
       attr.AREA_CAT_DESC,
       attr.HUMIDITY_PERC_3PM,
       attr.HUMIDITY_PERC_9AM,
       attr.POLLUTN_BUS_NAM,
       attr.ANNL_AIR_PARTCULAT_MTR_10UM,
       attr.POLLUTN_RADIUS_KM,
       attr.AVG_LTNG_FLSH_KM2_CNT,
       attr.AVG_ANNL_RAINFALL_MM,
       attr.AVG_ANNL_DAYS_OF_RAIN_CNT,
       attr.AVG_ANNL_MAX_TEMP,
       attr.AVG_ANNL_MIN_TEMP,
       attr.BOM_UV_INDX,
       attr.BOM_UV_INDX_CAT_DESC,
       attr.MAX_SAFETY_ZONE_RTG,
       attr.MAX_SAFETY_ZONE_CAT,
       attr.MAX_SAFETY_ZONE_LANDUSE,
       attr.MAX_SAFETY_ZONE_PROPERTY_PIN,
       attr.EST_MAX_WIND_KMH_S,
       attr.EST_MAX_WIND_KMH_SW,
       attr.EST_MAX_WIND_KMH_W,
       attr.EST_MAX_WIND_KMH_NW,
       attr.EST_MAX_WIND_KMH_N,
       attr.EST_MAX_WIND_KMH_NE,
       attr.EST_MAX_WIND_KMH_E,
       attr.EST_MAX_WIND_KMH_SE,
       attr.CROSSES_ROAD_CNT,
       attr.CROSSES_HGHST_PRTY_ROAD_CLS,
       attr.CROSSES_HGHST_PRTY_ROAD_CSTDN,
       attr.CROSSES_HGHST_PRTY_ROAD_SURFAC,
       attr.CROSSES_HGHST_PRTY_ROAD_NAM,
       attr.GROUND_SALINITY_PERC,
       attr.WITHIN_300M_SALT_LAKE,
       attr.NEARST_DIST_FROM_COAST_KM,
       attr.MIDPNT_DIST_FROM_COAST_KM,
       attr.GIS_LST_UPTD_DT,
       attr.HV_NET_PD_DWNSTRM_MTR_CNT_1,
       attr.HV_NET_PD_DWNSTRM_MTR_CNT_2,
       attr.HV_NET_PD_DWNSTRM_MTR_CNT_3,
       attr.LV_HV_NET_LIST,
       attr.LV_NET_PD_DWNSTRM_MTR_CNT_1,
       attr.LV_NET_PD_DWNSTRM_MTR_CNT_2,
       attr.LV_NET_PD_DWNSTRM_MTR_CNT_3
  FROM ndw.dist_location_attribute_dim attr, NDW.equipment_dim eqp
WHERE     attr.equip_no = eqp.equip_no
       AND CURR_FLG = 'Y'
      AND eqp.equip_stat = 'AC';


It loaded from the warehouse dist_location_attribute_dim which is sourced from OSDS Geography and Topography.

