DECLARE
   
   v_run_id                   PLS_INTEGER;
   v_program_id               PLS_INTEGER;
   v_base_run_id              PLS_INTEGER;
   v_year                     PLS_INTEGER;
   v_sql                      VARCHAR2(1000);
   v_run_tab                  egszadk.STRUCTURED_TOOLS2.del_run_tab_typ := egszadk.STRUCTURED_TOOLS2.del_run_tab_typ();
   v_rr_parm_scen_tab         egszadk.STRUCTURED_TOOLS2.rr_parm_scen_tab_typ := egszadk.STRUCTURED_TOOLS2.rr_parm_scen_tab_typ();
   v_rr_strat_scen_tab        egszadk.STRUCTURED_TOOLS2.rr_strat_scen_tab_typ := egszadk.STRUCTURED_TOOLS2.rr_strat_scen_tab_typ();
   v_strategy_egi_tab         egszadk.STRUCTURED_TOOLS2.strategy_egi_tab_typ := egszadk.STRUCTURED_TOOLS2.strategy_egi_tab_typ();
   v_strategy_condition_tab   egszadk.STRUCTURED_TOOLS2.strategy_condition_tab_typ := egszadk.STRUCTURED_TOOLS2.strategy_condition_tab_typ();
   v_strategy_scenario_tab    egszadk.STRUCTURED_TOOLS2.strategy_scenario_tab_typ := egszadk.STRUCTURED_TOOLS2.strategy_scenario_tab_typ();
   v_strategy_id_tab          egszadk.STRUCTURED_TOOLS2.strategy_id_tab_typ := egszadk.STRUCTURED_TOOLS2.strategy_id_tab_typ();

BEGIN


--   egszadk.STRUCTURED_TOOLS2.delete_run_request(400);


--   v_rr_strat_scen_tab.DELETE;
--   v_rr_strat_scen_tab.EXTEND(11);  
--   v_rr_strat_scen_tab(1).rr_strategy_id := 46;
--   v_rr_strat_scen_tab(1).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(2).rr_strategy_id := 47;
--   v_rr_strat_scen_tab(2).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(3).rr_strategy_id := 48;
--   v_rr_strat_scen_tab(3).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(4).rr_strategy_id := 49;
--   v_rr_strat_scen_tab(4).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(5).rr_strategy_id := 50;
--   v_rr_strat_scen_tab(5).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(6).rr_strategy_id := 51;
--   v_rr_strat_scen_tab(6).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(7).rr_strategy_id := 52;
--   v_rr_strat_scen_tab(7).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(8).rr_strategy_id := 53;
--   v_rr_strat_scen_tab(8).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(9).rr_strategy_id := 54;
--   v_rr_strat_scen_tab(9).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(10).rr_strategy_id := 55;
--   v_rr_strat_scen_tab(10).rr_strat_scen_id := 1;
--   v_rr_strat_scen_tab(11).rr_strategy_id := 56;
--   v_rr_strat_scen_tab(11).rr_strat_scen_id := 1;
--   
--   v_rr_parm_scen_tab.DELETE;
--   v_rr_parm_scen_tab.EXTEND(1);  
--   v_rr_parm_scen_tab(1).rr_parm_id := 'FDR_ADJ_CAT';
--   v_rr_parm_scen_tab(1).rr_parm_scen_id := 1;
--
--   egszadk.STRUCTURED_TOOLS2.register_run_request(801               --i_run_id
--                                                ,5                  --i_run_years
--                                                ,'egszadk'         --i_run_requestor     
--                                                ,'test H4 strategies (2nd 5 years) with fdr_adj_cat parameter scenario = 1'    --i_run_comment
--                                                ,'PARTIAL'            --i_treatment_type (FULL or PARTIAL
--                                                ,2                  --i_mtzn_committed_version_id
--                                                ,2021               --i_first_year
--                                                ,1               --i_parent_run_program_id
--                                                ,800               --i_parent_run_id
--                                                ,5                  --i_strategy_set_id
--                                                ,v_rr_parm_scen_tab         --i_run_request_parm_scen_tab
--                                                ,v_rr_strat_scen_tab         --i_run_request_strat_scen_tab
--                                                );

--   /* Do not run drop and create_strategy_run_indexes as part of a regular strategy run. It is handled as part of the code. */
--   /* They are exposed procs which can be used on as needed basis */      
--      egszadk.STRUCTURED_TOOLS2.drop_strategy_run_idx;

--      egszadk.schema_utils.enable_table_indexes('ST_BAY_STRATEGY_RUN');   --run this when it fails in execute_run_request, bay processing stage      
--      egszadk.schema_utils.enable_table_indexes('ST_STRATEGY_RUN');   --run this when it fails in execute_run_request, vicinity processing stage
--      egszadk.STRUCTURED_TOOLS2.create_strategy_run_rb_tmp_idx;  --run this when it fails in optimise_for_segment_rebuild


--      dbms_output.put_line ('Dropped indexes');
--      egszadk.STRUCTURED_TOOLS2.drop_strategy_run_rb_idx;
--      egszadk.STRUCTURED_TOOLS2.create_strategy_run_rb_idx;
--      
--      egszadk.STRUCTURED_TOOLS2.reset_run_request(2001);  --nullify run_ts


--      egszadk.STRUCTURED_TOOLS2.create_strategy_run_idx;


--      EGSZADK.STRUCTURED_TOOLS2.execute_run_request(500);
--  
--      EGSZADK.STRUCTURED_TOOLS2.optimise_for_segment_rebuild(500);    -- run_id
      
      
      


--      egszadk.STRUCTURED_TOOLS2.adjust_for_partial_treatment(5000);  -- this runs as part of optimise_for_segment_rebuild if treatment_type
                                                                   -- in st_run_request = 'PARTIAL', so normally this procedure does not need
                                                                   -- to be invoked separately.



      
--      egszadk.STRUCTURED_TOOLS2.reload_temp_strategy_tables(300          --run_id
--                                                          ,3            --1 = strategy_run tables; 2 = strategy_run_rb_tmp tables; 3 = strategy_run_rb tables;
--                                                          );        
--
--      egszadk.STRUCTURED_TOOLS2.run_summary_for_opensolver(300        	--run_id
--                                                            ,2017       --YEAR
--                                                            ,300      --del PROGRAM ID FROM optimiser(OR NULL OR 0 WHEN run FOR THE FIRST YEAR) 
--                                                            ,0          --mtzn_exclude_yrs (DEFAULT 0)
--                                                             );         


--      and   del_year = 2016
--      and   program_id = 14
--      and   del_strategy_id = 1
--      and   del_strategy_scenario_id = 1
--      ;

--      v_program_id := 0;
--      v_year       := 2017;
--      v_base_run_id := 50;

--      delete from egszadk.st_del_program_sniper
--      where base_run_id = 60;
--
--      egszadk.STRUCTURED_TOOLS2.run_summary_for_opensolver(9000           --run_id
--                                                            ,2017       --YEAR
--                                                            ,2      --del PROGRAM ID FROM optimiser(OR NULL OR 0 WHEN run FOR THE FIRST YEAR) 
--                                                            ,0          --mtzn_exclude_yrs (DEFAULT 0)
--                                                             );         
--
--      INSERT INTO st_del_program_mtzn_optimised
--      SELECT del_year
--            ,mtzn
--            ,9000
--            ,2
--      FROM st_del_program_mtzn_optimised     
--      WHERE base_run_id = 9000 AND program_id = 2 AND del_year = 2017      
--      
--      EGSZADK.STRUCTURED_TOOLS2.create_sniper_program
--                                 (2                 --v_program_id   
--                                 ,9000             --v_base_run_id   
--                                 ,2017               --p_program_year 
--                                 ,2                --p_del_strategy_id 
--                                 ,8                --p_del_strategy_scenario_id
--                                 );
--
--      EGSZADK.STRUCTURED_TOOLS2.create_reac_maint_program
--                                 (2                --v_program_id   
--                                 ,9000             --     v_base_run_id   
--                                 ,2017             --  p_program_year 
--                                 ,2                --   p_del_strategy_id 
--                                 ,8                --   p_del_strategy_scenario_id
--                                 );
--
--    /* generate_opt_eqp_list takes approx 1 min for 10 year run
--   EGSZADK.STRUCTURED_TOOLS2.generate_opt_eqp_list(300     --p_program_id 
--                                                  ,300      --base_run_id
--                                                  ,'Y'
--                                                  );                            

--   EGSZADK.STRUCTURED_TOOLS2.generate_age_stats(2 --1000 --NULL --0        --program_id
--                                             ,9000  --000 --90       --run_id
--                                             ,5             --years
--                                             ,'Y');      

--    /* incd forecast takes approx 32 min for 10 year run
--   egszadk.STRUCTURED_TOOLS2.generate_incd_forecast(300    --run_id
--                                                 ,300  -- program id (null = no program) 1000
--                                                 ,10    --years
--                                                 ,'N');  -- delete existing results


   /* took 37min for 10 years. */
--   egszadk.STRUCTURED_TOOLS2.generate_post_del_risk_profile(300 --100    --run_id
--                                                 ,300  --NULL  --2  -- program id (null = no program) 1000
--                                                 ,10    --years
--                                                 ,'Y');

--   egszadk.STRUCTURED_TOOLS2.generate_bays_seg_delta(300 --100    --run_id
--                                                 ,300  --NULL  --2  -- program id (null = no program) 1000
--                                                 ,'Y');

--   egszadk.STRUCTURED_TOOLS2.calc_st_seg_maint_yr_cost(1       --parameter scenario id
--                                                      ,1       -- segment type
--                                                     );


--   v_run_tab.DELETE;
--   v_run_tab.EXTEND(1);
--   v_run_tab(1) := 500;
--   v_run_tab(2) := 9000;
--   v_run_tab(3) := 4100;
--   v_run_tab(4) := 4200;
--   v_run_tab(5) := 3001;
--   dbms_output.put_line ('Table count = '||v_run_tab.COUNT);

--   egszadk.STRUCTURED_TOOLS2.delete_run('ALL'            --deletion scope, ie ALL or OPT or TAB
--                                       ,NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'IN'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_BAY_STRATEGY_RUN' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_BAY_STRATEGY_RUN_RB_TMP' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_BAY_STRATEGY_RUN_RB' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_STRATEGY_RUN' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_STRATEGY_RUN_RB_TMP' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_STRATEGY_RUN_RB' --NULL --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_INCD_FORECAST'         --table_name
--                                       ,21034                                        --run_id
--                                       ,100                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_DEL_PROGRAM_INCD_FORECAST'  --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_BAY_STRATEGY_RUN_RB'  --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_STRATEGY_RUN_RB_TMP'  --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_run('TAB'            --deletion scope, ie ALL or OPT or TAB
--                                       ,'ST_STRATEGY_RUN_RB'  --'ST_STRATEGY_RUN'         --table name, only for scope = TAB
--                                       ,'EQ'             --qualifier, one of EQ, GE, IN; for qualifying run ids in the next parameter
--                                       ,v_run_tab        --table of run ids; must contain only one element for qualifier = EQ or GE 
--                                       );


--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100          										--run_id
--                                       ,1														--program_id, can = NULL
--                                       ,NULL             									--year, can = NULL (ie all years)
--                                       ,NULL        										--del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL        										--del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_MTZN_OPTIMISED'         --table_name
--                                       ,100                                        --run_id
--                                       ,5                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100                                        --run_id
--                                       ,5                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_STRATEGY_RUN_SUMMARY'         --table_name
--                                       ,100                                        --run_id
--                                       ,5                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_MTZN_OPTIMISED'         --table_name
--                                       ,100                                        --run_id
--                                       ,20                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100                                        --run_id
--                                       ,20                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_STRATEGY_RUN_SUMMARY'         --table_name
--                                       ,100                                        --run_id
--                                       ,20                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_AGE_STATS'         --table_name
--                                       ,100                                        --run_id
--                                       ,22                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_MTZN_OPTIMISED'         --table_name
--                                       ,100                                        --run_id
--                                       ,22                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
----   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_PICKID'         --table_name
----                                       ,100                                        --run_id
----                                       ,22                                          --program_id, can = NULL
----                                       ,NULL                                        --year, can = NULL (ie all years)
----                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
----                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
----                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_PICKID
--   WHERE base_run_id = 100 AND program_id = 22;
--   
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100                                        --run_id
--                                       ,22                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_SEG_DELTA'         --table_name
--                                       ,100                                        --run_id
--                                       ,22                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_seg_delta
--   WHERE base_run_id = 100 AND program_id = 22;
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_STRATEGY_RUN_SUMMARY'         --table_name
--                                       ,100                                        --run_id
--                                       ,22                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_AGE_STATS'         --table_name
--                                       ,100                                        --run_id
--                                       ,27                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_MTZN_OPTIMISED'         --table_name
--                                       ,100                                        --run_id
--                                       ,27                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
----   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_PICKID'         --table_name
----                                       ,100                                        --run_id
----                                       ,27                                         --program_id, can = NULL
----                                       ,NULL                                        --year, can = NULL (ie all years)
----                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
----                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
----                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_PICKID
--   WHERE base_run_id = 100 AND program_id = 27;
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100                                        --run_id
--                                       ,27                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_STRATEGY_RUN_SUMMARY'         --table_name
--                                       ,100                                        --run_id
--                                       ,27                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_AGE_STATS'         --table_name
--                                       ,100                                        --run_id
--                                       ,504                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_MTZN_OPTIMISED'         --table_name
--                                       ,100                                        --run_id
--                                       ,504                                        --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
----   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_PICKID'         --table_name
----                                       ,100                                        --run_id
----                                       ,504                                        --program_id, can = NULL
----                                       ,NULL                                        --year, can = NULL (ie all years)
----                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
----                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
----                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_PICKID
--   WHERE base_run_id = 100 AND program_id = 504;
--   
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_REAC_MAINT'         --table_name
--                                       ,100                                        --run_id
--                                       ,504                                         --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_RISK'         --table_name
--                                       ,100                                        --run_id
--                                       ,504                                         --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
----   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_SEG_DELTA'         --table_name
----                                       ,100                                        --run_id
----                                       ,504                                          --program_id, can = NULL
----                                       ,NULL                                        --year, can = NULL (ie all years)
----                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
----                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
----                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_seg_delta
--   WHERE base_run_id = 100 AND program_id = 504;
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_STRATEGY_RUN_SUMMARY'         --table_name
--                                       ,100                                        --run_id
--                                       ,504                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_AGE_STATS'         --table_name
--                                       ,100                                        --run_id
--                                       ,21034                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_RISK'         --table_name
--                                       ,100                                        --run_id
--                                       ,21034                                         --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
----   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_SEG_DELTA'         --table_name
----                                       ,100                                        --run_id
----                                       ,21034                                          --program_id, can = NULL
----                                       ,NULL                                        --year, can = NULL (ie all years)
----                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
----                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
----                                       );
--   DELETE FROM EGSZADK.ST_DEL_PROGRAM_seg_delta
--   WHERE base_run_id = 100 AND program_id = 21034;
--
--
--   egszadk.STRUCTURED_TOOLS2.delete_program_year('ST_DEL_PROGRAM_INCD_FORECAST'         --table_name
--                                       ,504                                        --run_id
--                                       ,100                                          --program_id, can = NULL
--                                       ,NULL                                        --year, can = NULL (ie all years)
--                                       ,NULL                                      --del_strategy_id (applicable only to reac_maint and sniper tables 
--                                       ,NULL                                      --del_strategy_scenario_id (applicable only to reac_maint and sniper tables
--                                       );
--   EGSZADK.STRUCTURED_TOOLS2.create_strategy_run_idx;
--   EGSZADK.STRUCTURED_TOOLS2.create_strategy_run_rb_idx;
--   EGSZADK.STRUCTURED_TOOLS2.create_strategy_run_rb_tmp_idx;
--   dbms_output.put_line ('Created indexes');

--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_carr_mdl_material', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_bay_defect_action', 1);

--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_eqp_type_defect_action', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_carrier_detail', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_bay_defect', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_bay_equipment', 1);  --Dependent on segment tables populated
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_eqp_defect', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_eqp_mtzn', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_equipment', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_mtzn', 1);
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_span', 1);   
--   egszadk.STRUCTURED_TOOLS2.create_st_tables('st_prot_zone', 1);      --Dependent on st_bay_equipment populated

--	egszadk.STRUCTURED_TOOLS2.update_span_unit_cost('xyz'			--i_area_type
--                                     				,1					--i_lvco_cnt
--                                     				,7					--i_hvco_cnt
--                                     				,15				--i_hvsp_cnt
--                                     				,0					--i_labour_hrs
--                                     				,3333				--i_tot_cost_per_km
--                                                );


   
   
   
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR1'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR2'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR3'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR4'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR5'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR6'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR7'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR8'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR9'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('SEG_RR_DOLL_YR10'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );

--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR01'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'5.5'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR02'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'5.2'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR03'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'5.0'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR04'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.5'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR05'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.4'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR06'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.3'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR07'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.2'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR08'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.1'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR09'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'4.0'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );
--	egszadk.STRUCTURED_TOOLS2.create_parameter_scenario('SEG_RR_DOLL_YR10'	--i_parameter_id
--                                                    ,NULL  				--i_parameter_egi					IN VARCHAR2
--                                                    ,2					--i_scenario_id					IN PLS_INTEGER
--                                                    ,'3.9'				--i_parameter_val					IN VARCHAR2
--                                                    ,NULL				--i_parameter_age					IN PLS_INTEGER
--                                                    ,NULL				--i_parameter_risk_comp			IN VARCHAR2
--                                                    ,NULL				--i_parameter_wood_type			IN CHAR
--                                                    ,NULL				--i_parameter_maint_cost_type	IN VARCHAR2) IS
--                                                    );

--

--	egszadk.STRUCTURED_TOOLS2.delete_parameter_scenario('parm_test1'	--i_parameter_id
--                                                    ,'egi_1' 				--i_parameter_egi					IN VARCHAR2
--                                                    ,1					--i_scenario_id					IN PLS_INTEGER
--                                                    );

--	egszadk.STRUCTURED_TOOLS2.create_strategy_set(5
--   														  ,'Strategy set for H4, aligned with Rules Engine'
--                                               ); 

--	egszadk.STRUCTURED_TOOLS2.update_strategy_set(4
--   														  ,'Strategy set as for long term planning, with fire safety rating criteria'
--                                               ); 


--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'PWOD');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'DSTR');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'DOF');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'RECL');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'CAPB');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'CAPB');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'CAPB');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'REAC');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'LBS');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'RGTR');
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(4              --strategy set id
--                                           ,'BAY');
--                                           
--
--   egszadk.STRUCTURED_TOOLS2.delete_strategy(5              --strategy set id
--                                           ,'DSTR');
                                           
--   v_strategy_egi_tab.DELETE;
--   v_strategy_egi_tab.EXTEND(1);
--   v_strategy_egi_tab(1) := 'RGTR';
--   v_strategy_egi_tab(2) := 'DSTR';
--   v_strategy_egi_tab(3) := 'DOF';
--   v_strategy_egi_tab(4) := 'RECL';
--   v_strategy_egi_tab(5) := 'CAPB';
--   v_strategy_egi_tab(6) := 'CAPB';
--   v_strategy_egi_tab(7) := 'CAPB';
--   v_strategy_egi_tab(8) := 'BAY';
--   v_strategy_egi_tab(9) := 'REAC';
--   v_strategy_egi_tab(10) := 'LBS';
--   v_strategy_egi_tab(11) := 'RGTR';
   
--   v_strategy_condition_tab.DELETE;
--   v_strategy_condition_tab.EXTEND(02);

--   v_strategy_condition_tab(1).strategy_cond_egi := 'RGTR';
--   v_strategy_condition_tab(1).strategy_cond_seq := 1;
--   v_strategy_condition_tab(1).strategy_cond_descr := 'Has UNSE or UNCO or CORR or LEOI or UDLS or BUDM or LOIL or TCCF defect';
--   v_strategy_condition_tab(1).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(1).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(1).strategy_cond_event_reason := 'DEFECT 1';

--   v_strategy_condition_tab(2).strategy_cond_egi := 'RECL';
--   v_strategy_condition_tab(2).strategy_cond_seq := 2;
--   v_strategy_condition_tab(2).strategy_cond_descr := 'Single Phase, Hydraulic, and is in FIRH or FIRX area';
--   v_strategy_condition_tab(2).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(2).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(2).strategy_cond_event_reason := 'ATTRIBUTE AND LOCATION 1';

--   v_strategy_condition_tab(3).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(3).strategy_cond_seq := 3;
--   v_strategy_condition_tab(3).strategy_cond_descr := 'Has KDET defect with sev <= 2';
--   v_strategy_condition_tab(3).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(3).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(3).strategy_cond_event_reason := 'DEFECT 2';
--
--   v_strategy_condition_tab(4).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(4).strategy_cond_seq := 4;
--   v_strategy_condition_tab(4).strategy_cond_descr := 'Has TROT defect';
--   v_strategy_condition_tab(4).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(4).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(4).strategy_cond_event_reason := 'DEFECT 3';
--
--   v_strategy_condition_tab(5).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(5).strategy_cond_seq := 5;
--   v_strategy_condition_tab(5).strategy_cond_descr := 'Has SPUS OR SPTP defect with sev <= 2';
--   v_strategy_condition_tab(5).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(5).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(5).strategy_cond_event_reason := 'DEFECT 4';
--
--   v_strategy_condition_tab(6).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(6).strategy_cond_seq := 6;
--   v_strategy_condition_tab(6).strategy_cond_descr := 'Has UNSF OR UDLS defect';
--   v_strategy_condition_tab(6).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(6).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(6).strategy_cond_event_reason := 'DEFECT 5';
--
--   v_strategy_condition_tab(7).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(7).strategy_cond_seq := 7;
--   v_strategy_condition_tab(7).strategy_cond_descr := 'Has SPOU defect with sev <= 2';
--   v_strategy_condition_tab(7).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(7).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(7).strategy_cond_event_reason := 'DEFECT 6';
--
--   v_strategy_condition_tab(8).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(8).strategy_cond_seq := 8;
--   v_strategy_condition_tab(8).strategy_cond_descr := 'Has BAGL OR BNHV OR BNLV OR BURN OR FF01 OR FF02 defect';
--   v_strategy_condition_tab(8).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(8).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(8).strategy_cond_event_reason := 'DEFECT 7';
--
--   v_strategy_condition_tab(9).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(9).strategy_cond_seq := 9;
--   v_strategy_condition_tab(9).strategy_cond_descr := 'Has UPAL defect';
--   v_strategy_condition_tab(9).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(9).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(9).strategy_cond_event_reason := 'DEFECT 8';
--
--   v_strategy_condition_tab(10).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(10).strategy_cond_seq := 10;
--   v_strategy_condition_tab(10).strategy_cond_descr := 'Has REUN OR BOLT OR REIN OR REUG OR REWE defect';
--   v_strategy_condition_tab(10).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(10).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(10).strategy_cond_event_reason := 'DEFECT 9';
--
--   v_strategy_condition_tab(11).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(11).strategy_cond_seq := 11;
--   v_strategy_condition_tab(11).strategy_cond_descr := 'Has SPGD defect with sev <= 2';
--   v_strategy_condition_tab(11).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(11).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(11).strategy_cond_event_reason := 'DEFECT 10';
--
--   v_strategy_condition_tab(12).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(12).strategy_cond_seq := 12;
--   v_strategy_condition_tab(12).strategy_cond_descr := 'Has TMPR defect';
--   v_strategy_condition_tab(12).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(12).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(12).strategy_cond_event_reason := 'DEFECT 11';
--
--   v_strategy_condition_tab(13).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(13).strategy_cond_seq := 13;
--   v_strategy_condition_tab(13).strategy_cond_descr := 'Has UNSS defect AND is Not Reinforced';
--   v_strategy_condition_tab(13).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(13).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(13).strategy_cond_event_reason := 'DEFECT AND ATTRIBUTE 2';
--
--   v_strategy_condition_tab(14).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(14).strategy_cond_seq := 14;
--   v_strategy_condition_tab(14).strategy_cond_descr := 'Is Legacy Reinforced';
--   v_strategy_condition_tab(14).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(14).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(14).strategy_cond_event_reason := 'ATTRIBUTE 1';
--
--   v_strategy_condition_tab(15).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(15).strategy_cond_seq := 15;
--   v_strategy_condition_tab(15).strategy_cond_descr := 'Has no defects, is Not Reinforced AND made of Hardwood and >= %AGE% yo';
--   v_strategy_condition_tab(15).strategy_cond_action := 'REINFORCE';
--   v_strategy_condition_tab(15).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(15).strategy_cond_event_reason := 'AGE AND ATTRIBUTE 2';
--
--   v_strategy_condition_tab(16).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(16).strategy_cond_seq := 16;
--   v_strategy_condition_tab(16).strategy_cond_descr := 'Failure Prob FROM %FAIL_PROB_HIGH% TO %FAIL_PROB_LOW%';
--   v_strategy_condition_tab(16).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(16).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(16).strategy_cond_event_reason := NULL;
--
--   v_strategy_condition_tab(17).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(17).strategy_cond_seq := 17;
--   v_strategy_condition_tab(17).strategy_cond_descr := 'Is Legacy Reinforced AND eqp replaced due to defect';
--   v_strategy_condition_tab(17).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(17).strategy_cond_dependency_ind := 'Y';
--   v_strategy_condition_tab(17).strategy_cond_event_reason := 'ATTRIBUTE AND EQP 1';
--
--   v_strategy_condition_tab(18).strategy_cond_egi := 'PWOD';
--   v_strategy_condition_tab(18).strategy_cond_seq := 18;
--   v_strategy_condition_tab(18).strategy_cond_descr := 'Is > %AGE% yo AND eqp replaced due to defect';
--   v_strategy_condition_tab(18).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(18).strategy_cond_dependency_ind := 'Y';
--   v_strategy_condition_tab(18).strategy_cond_event_reason := 'AGE AND EQP 1';

--
--   v_strategy_condition_tab(15).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(15).strategy_cond_seq := 1;
--   v_strategy_condition_tab(15).strategy_cond_descr := 'Has UNSE OR UNCO OR UNMD defect';
--   v_strategy_condition_tab(15).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(15).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(15).strategy_cond_event_reason := 'DEFECT 1';
--
--   v_strategy_condition_tab(16).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(16).strategy_cond_seq := 3;
--   v_strategy_condition_tab(16).strategy_cond_descr := 'IS >= %AGE% AND IS SMALL AND has defect LEOI OR BUAR OR DAMG OR HOSP OR BUDM OR CORR';
--   v_strategy_condition_tab(16).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(16).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(16).strategy_cond_event_reason := 'ATTRIBUTE AND AGE AND DEFECT 2';
--
--   v_strategy_condition_tab(17).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(17).strategy_cond_seq := 4;
--   v_strategy_condition_tab(17).strategy_cond_descr := 'IS >= %AGE% AND IS SMALL AND has BOTH EDAM AND EWLO defects';
--   v_strategy_condition_tab(17).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(17).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(17).strategy_cond_event_reason := 'ATTRIBUTE AND AGE AND DEFECT 3';
--
--   v_strategy_condition_tab(18).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(18).strategy_cond_seq := 5;
--   v_strategy_condition_tab(18).strategy_cond_descr := 'IS > %AGE% AND IS NOT SMALL AND has BOTH EDAM AND EWLO defects';
--   v_strategy_condition_tab(18).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(18).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(18).strategy_cond_event_reason := 'ATTRIBUTE AND AGE AND DEFECT 4';
--
--   v_strategy_condition_tab(19).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(19).strategy_cond_seq := 6;
--   v_strategy_condition_tab(19).strategy_cond_descr := 'Has combination OF defects LEOI+CORR OR HOSP+BUDM OR DAMG+UNIT OR TPSH+UNIT OR DAMG+TPSH';
--   v_strategy_condition_tab(19).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(19).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(19).strategy_cond_event_reason := 'DEFECT 2';
--
--   v_strategy_condition_tab(20).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(20).strategy_cond_seq := 7;
--   v_strategy_condition_tab(20).strategy_cond_descr := 'IS >= %AGE% AND IS NOT Small AND pole IS being replaced';
--   v_strategy_condition_tab(20).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(20).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(20).strategy_cond_event_reason := 'WITH POLE AND AGE AND ATTR 1';
--
--   v_strategy_condition_tab(21).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(21).strategy_cond_seq := 8;
--   v_strategy_condition_tab(21).strategy_cond_descr := 'IS >= %AGE% AND IS Small AND pole IS being replaced';
--   v_strategy_condition_tab(21).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(21).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(21).strategy_cond_event_reason := 'WITH POLE AND AGE AND ATTR 2';
--
--   v_strategy_condition_tab(22).strategy_cond_egi := 'DSTR';
--   v_strategy_condition_tab(22).strategy_cond_seq := 9;
--   v_strategy_condition_tab(22).strategy_cond_descr := 'RECL OR LBS OR CAPB IS being replaced';
--   v_strategy_condition_tab(22).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(22).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(22).strategy_cond_event_reason := 'WITH OTHER EQP';
--
--   v_strategy_condition_tab(2).strategy_cond_egi := 'RGTR';
--   v_strategy_condition_tab(2).strategy_cond_seq := 2;
--   v_strategy_condition_tab(2).strategy_cond_descr := 'Failure Prob FROM %FAIL_PROB_HIGH% TO %FAIL_PROB_LOW%';
--   v_strategy_condition_tab(2).strategy_cond_action := 'REPLACE';
--   v_strategy_condition_tab(2).strategy_cond_dependency_ind := 'N';
--   v_strategy_condition_tab(2).strategy_cond_event_reason := NULL;
--   
--   v_strategy_scenario_tab.DELETE;
--   v_strategy_scenario_tab.EXTEND(2);

--   v_strategy_scenario_tab(1).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(1).strategy_cond_seq := 15;
--   v_strategy_scenario_tab(1).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(1).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(1).strategy_cond_parm_val := '25';
--
--   v_strategy_scenario_tab(2).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(2).strategy_cond_seq := 18;
--   v_strategy_scenario_tab(2).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(2).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(2).strategy_cond_parm_val := '30';
--
--   v_strategy_scenario_tab(3).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(3).strategy_cond_seq := 16;
--   v_strategy_scenario_tab(3).strategy_cond_parm_name := 'FAIL_PROB_HIGH';
--   v_strategy_scenario_tab(3).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(3).strategy_cond_parm_val := '0.0012';
--
--   v_strategy_scenario_tab(4).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(4).strategy_cond_seq := 16;
--   v_strategy_scenario_tab(4).strategy_cond_parm_name := 'FAIL_PROB_LOW';
--   v_strategy_scenario_tab(4).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(4).strategy_cond_parm_val := '0.0012';

--   v_strategy_scenario_tab(3).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(3).strategy_cond_seq := 8;
--   v_strategy_scenario_tab(3).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(3).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(3).strategy_cond_parm_val := '30';
--
--   v_strategy_scenario_tab(4).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(4).strategy_cond_seq := 10;
--   v_strategy_scenario_tab(4).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(4).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(4).strategy_cond_parm_val := '25';
--
--   v_strategy_scenario_tab(1).strategy_scenario_egi := 'CAPB';
--   v_strategy_scenario_tab(1).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(1).strategy_cond_parm_name := 'FAIL_PROB_LOW';
--   v_strategy_scenario_tab(1).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(1).strategy_cond_parm_val := '0.03';
--
--   v_strategy_scenario_tab(2).strategy_scenario_egi := 'CAPB';
--   v_strategy_scenario_tab(2).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(2).strategy_cond_parm_name := 'FAIL_PROB_HIGH';
--   v_strategy_scenario_tab(2).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(2).strategy_cond_parm_val := '0.03';
--
--   v_strategy_scenario_tab(7).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(7).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(7).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(7).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(7).strategy_cond_parm_val := '35';
--
--   v_strategy_scenario_tab(8).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(8).strategy_cond_seq := 3;
--   v_strategy_scenario_tab(8).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(8).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(8).strategy_cond_parm_val := '23';
--
--   v_strategy_scenario_tab(9).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(9).strategy_cond_seq := 4;
--   v_strategy_scenario_tab(9).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(9).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(9).strategy_cond_parm_val := '23';
--
--   v_strategy_scenario_tab(10).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(10).strategy_cond_seq := 5;
--   v_strategy_scenario_tab(10).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(10).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(10).strategy_cond_parm_val := '35';
--
--   v_strategy_scenario_tab(11).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(11).strategy_cond_seq := 7;
--   v_strategy_scenario_tab(11).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(11).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(11).strategy_cond_parm_val := '23';
--
--   v_strategy_scenario_tab(12).strategy_scenario_egi := 'DSTR';
--   v_strategy_scenario_tab(12).strategy_cond_seq := 8;
--   v_strategy_scenario_tab(12).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(12).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(12).strategy_cond_parm_val := '17';
--
--   v_strategy_scenario_tab(1).strategy_scenario_egi := 'RGTR';
--   v_strategy_scenario_tab(1).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(1).strategy_cond_parm_name := 'FAIL_PROB_LOW';
--   v_strategy_scenario_tab(1).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(1).strategy_cond_parm_val := '0.075';
--
--   v_strategy_scenario_tab(2).strategy_scenario_egi := 'RGTR';
--   v_strategy_scenario_tab(2).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(2).strategy_cond_parm_name := 'FAIL_PROB_HIGH';
--   v_strategy_scenario_tab(2).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(2).strategy_cond_parm_val := '0.075';
--
--   egszadk.STRUCTURED_TOOLS2.create_strategy(5              --strategy set id
--                                           ,v_strategy_egi_tab       --strategy_egi_tab_typ, contains list of egis for which sratgey is to be cretaed
--                                           ,v_strategy_condition_tab       --NULL --strategy_condition_tab_typ, contains list of conditions for the new strategies
--                                           ,v_strategy_scenario_tab       --NULL --strategy_scenario_tab_typ, contains values for condition parameters, ie scenarios
--                                               ); 


--   v_strategy_id_tab.DELETE;
--   v_strategy_id_tab.EXTEND(1);
--   v_strategy_id_tab(1) := 20;
--
--   egszadk.STRUCTURED_TOOLS2.allocate_strategy_to_set(5              --strategy set id
--                                           ,v_strategy_id_tab       --strategy_egi_tab_typ, contains list of egis for which strategy already exists
--                                               ); 


--
--   egszadk.STRUCTURED_TOOLS2.create_strategy_condition (46                 --IN PLS_INTEGER
--                                    ,v_strategy_condition_tab              --IN strategy_condition_tab_typ 
--                                    ,'Y');                                   --IN CHAR)
--

--
--   v_strategy_scenario_tab.EXTEND(4);
--   v_strategy_scenario_tab(1).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(1).strategy_cond_seq := 1;
--   v_strategy_scenario_tab(1).strategy_cond_parm_name := 'AGE';
--   v_strategy_scenario_tab(1).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(1).strategy_cond_parm_val := '12';
--   
--   v_strategy_scenario_tab(2).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(2).strategy_cond_seq := 1;
--   v_strategy_scenario_tab(2).strategy_cond_parm_name := 'WOOD_TYPE';
--   v_strategy_scenario_tab(2).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(2).strategy_cond_parm_val := 'HARDWOOD';
--   
--   v_strategy_scenario_tab(3).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(3).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(3).strategy_cond_parm_name := 'AGE1';
--   v_strategy_scenario_tab(3).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(3).strategy_cond_parm_val := '20';
--   
--   v_strategy_scenario_tab(4).strategy_scenario_egi := 'PWOD';
--   v_strategy_scenario_tab(4).strategy_cond_seq := 2;
--   v_strategy_scenario_tab(4).strategy_cond_parm_name := 'AGE2';
--   v_strategy_scenario_tab(4).strategy_scenario_id := 1;
--   v_strategy_scenario_tab(4).strategy_cond_parm_val := '60';
--   
--   egszadk.STRUCTURED_TOOLS2.create_strategy_scenario  (46        --i_strategy_id                IN PLS_INTEGER
--                                       ,v_strategy_scenario_tab      --strategy_scenario_tab_typ 
--                                       ,'Y');                         --i_commit_ind                 IN CHAR
--


--	egszadk.STRUCTURED_TOOLS2.create_strategy_run_rb_tmp_idx;
--
--   egszadk.STRUCTURED_TOOLS2.create_del_strategy('TEST del stratgey description');
   
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('EXCEPTION '||SQLCODE||' '||SUBSTR(SQLERRM,1,255));
      dbms_output.put_line(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);  
      RAISE;                        
END;                                  
